Alias /media/ /opt/bitnami/apps/django/django_projects/Project/media/
Alias /static/ /opt/bitnami/apps/django/django_projects/Project/static/

<Directory /opt/bitnami/apps/django/django_projects/Project/media>
	Require all granted
</Directory>

<Directory /opt/bitnami/apps/django/django_projects/Project/static>
	Require all granted
</Directory>

<IfDefine !IS_DJANGOSTACK_LOADED> 
Define IS_DJANGOSTACK_LOADED
WSGIDaemonProcess wsgi-djangostack   processes=2 threads=15    display-name=%{GROUP}
</IfDefine> 

<Directory "/opt/bitnami/apps/django/django_projects/Project/myProject">
    Options +MultiViews
    AllowOverride All
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
    
    WSGIProcessGroup wsgi-djangostack

WSGIApplicationGroup %{GLOBAL}
Require all granted
                    
</Directory>

#Alias /static "/opt/bitnami/apps/django/django_projects/Project/static"
WSGIScriptAlias / '/opt/bitnami/apps/django/django_projects/Project/myProject/wsgi.py'
                    
